# richfaces-performance-patch

./: .classpath  .project  NOTICE.txt  pom.xml
src/main/config/: faces-config.xml
src/main/java/rfpp/: PerformantStateManager.java
src/test/java/rfpp/: PerformantStateManagerTest.java
